# the-movie-db-vm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/fantom/tmdbvw/: TmApp.java
app/src/main/java/tm/fantom/tmdbvw/api/converter/: DateTimeConverter.java
app/src/main/java/tm/fantom/tmdbvw/api/netmodel/: GenresResult.java  GuestSessionResp.java  InlineResponse20037ProductionCompanies.java  InlineResponse20044ProductionCountries.java  InlineResponse20044SpokenLanguages.java  MovieDetailResponse.java  MovieListObject.java  MoviesResponse.java
app/src/main/java/tm/fantom/tmdbvw/api/req/: SimpleApi.java
app/src/main/java/tm/fantom/tmdbvw/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/tm/fantom/tmdbvw/di/fragment/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/tm/fantom/tmdbvw/repo/: AuthToken.java  MovieId.java  SharedStorage.java
app/src/main/java/tm/fantom/tmdbvw/ui/: Fragments.java  GridSpacingItemDecoration.java  MainActivity.java  Resource.java
app/src/main/java/tm/fantom/tmdbvw/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  StandardDialogs.java
app/src/main/java/tm/fantom/tmdbvw/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  MovieModel.java  MovieSearchAdapter.java  Movies.java
app/src/main/java/tm/fantom/tmdbvw/ui/detail/: MovieDetailFragment.java  MovieDetails.java  MovieDetailsViewModel.java
app/src/main/java/tm/fantom/tmdbvw/util/: DateUtils.java
app/src/main/java/tm/fantom/tmdbvw/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/color/: control_color_state.xml
app/src/main/res/drawable/: bg_toast.xml  fg_splash.xml  ic_back.xml  ic_blue_square.xml  progress_drawable.xml
app/src/main/res/drawable-v24/: fg_splash.xml
app/src/main/res/layout/: activity_main.xml  custom_progressbar.xml  fragment_base.xml  fragment_dashboard.xml  fragment_movie_detail.xml  item_movie.xml  item_skeleton_movie.xml  toast_custom_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
